<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        h1 {
            color: red;
            position: relative;
            top: 100px;
            left: 200px;
        }
        .box {
            width: 100%;
            height: 120px;
            background-color: black;
            position: relative;
        }
        .box-child {
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-child">Hello</div>
    </div>
    <h1>CSS Position</h1>
    <ul>
        <li>Relative</li>
        <li style="color: red; font-style: italic;">Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
    <p>Vị trí tuyệt đối phụ thuộc vào vị trí của thẻ cha gần nhất có thuộc tính position</p>
</body>
</html>