<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
        }
        .box1 {
            background-color: #333;
            margin-left: 20px;
        }
        .box2 {
            background-color: orange;
            margin-left: 50px;
        }
        .box3 {
            background-color: firebrick;
            padding: 10px;
            border: 10px solid blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
</body>
</html>